{
  "name": "gm-assistant-bot",
  "private": true,
  "workspaces": ["backend", "frontend"],
  "scripts": {
    "lint": "bun --filter '*' lint",
    "format": "bun --filter '*' format",
    "type-check": "bun --filter '*' type-check",
    "dev": "bun --filter '*' dev",
    "build": "bun --filter '*' build",
    "deploy": "bun --filter '*' deploy",
    "test": "bun --filter '*' test"
  },
  "devDependencies": {
    "oxfmt": "0.17.0",
    "oxlint": "1.32.0",
    "oxlint-tsgolint": "0.8.6",
    "typescript": "5.9.3",
    "wrangler": "4.54.0"
  }
}
