{
  "name": "gm-assistant-bot-backend",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "test": "vp test",
    "lint": "vp lint",
    "format": "vp fmt",
    "typecheck": "vp lint --type-aware --type-check",
    "dev": "wrangler dev --port 8787",
    "preview": "wrangler dev --port 8787",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@discordjs/rest": "2.6.3",
    "@hono/zod-validator": "0.9.1",
    "discord-api-types": "0.38.55",
    "hono": "4.13.9",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260926.1",
    "typescript": "7.0.2",
    "wrangler": "4.141.0"
  },
  "packageManager": "pnpm@12.7.0"
}
