{
  "name": "gm-assistant-bot-backend",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "test": "bun test",
    "lint": "oxlint && oxfmt --check ./src",
    "format": "oxlint --fix && oxfmt --write ./src",
    "type-check": "oxlint --type-aware --type-check",
    "dev": "bun --hot --port 8787 ./src/index.ts",
    "preview": "wrangler dev --port 8787",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@discordjs/rest": "2.6.0",
    "@hono/zod-validator": "0.7.6",
    "discord-api-types": "0.38.37",
    "hono": "4.11.7",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20251212.0",
    "@types/bun": "1.3.8"
  },
  "peerDependencies": {
    "typescript": "5.9.3"
  }
}